int getPairsCount(int arr[], int n, int k) {
        // code here
        sort(arr,arr+n);
        int start=0,end=n-1;
        int count=0;
        while(start<end)
        {
            if(arr[start]+arr[end]<k)
            {
                start++;
                continue;
            }
            if(arr[start]+arr[end]>k)
            {
                end--;
                continue;
            }
            else
            {
                if(arr[start]==arr[end])
                {
                    int temp=(end-start);
                    count+=((temp*(temp+1))/2);
                    break;
                }
                int c1=1,c2=1;
                while(start<end && arr[start]==arr[start+1])
                {
                    start++;
                    c1++;
                }
                while(start<end && arr[end]==arr[end-1])
                {
                    end--;
                    c2++;
                }
                start++;
                end--;
                count+=(c1*c2);
            }
        }
        return count;
    }
