 int longestPalindromeSubseq(string s) {
        int n=s.length();
        int dp[n][n];
        memset(dp,0,sizeof(dp));
        for(int i=0;i<n;i++)
        {
            dp[i][i]=1;
            if(i+1<n)
            {
                if(s[i]==s[i+1])
                    dp[i][i+1]=2;
                else
                    dp[i][i+1]=1;
            }
        }
        int col=2;
        while(col<n)
        {
            int i=0,j=col;
            while(i<n && j<n)
            {
                if(s[i]==s[j])
                {
                    dp[i][j]=2+dp[i+1][j-1];
                }
                else
                {
                    dp[i][j]=max(dp[i][j-1],dp[i+1][j]);
                }
                i++;
                j++;
            }
            col++;
        }
        return dp[0][n-1];
    }
