Node* merger(Node*h1,Node*h2)
    {
        if(!h1)
            return h2;
        if(!h2)
            return h1;
        Node*res=(Node*)malloc(sizeof(Node));
        if(h1->data > h2->data)
        {
            res->data=h2->data;
            res->next=merger(h1,h2->next);
        }
        else
        {
            res->data=h1->data;
            res->next=merger(h1->next,h2);
        }
        return res;
    }
    Node* merge(Node*arr[],int left,int right)
    {
        if(arr[left]==arr[right])
        {
            return arr[left];
        }
        Node*h1=merge(arr,left,(left+right)/2);
        Node*h2=merge(arr,(left+right)/2+1,right);
        return merger(h1,h2);
    }
    Node * mergeKLists(Node *arr[], int K)
    {
           // Your code here
           return merge(arr,0,K-1);
    }
